{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4",
    "cypress-downloadfile": "^1.2.4",
    "cypress-file-upload": "^5.0.8",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3"
  }
}
